# snail-conf

./: README.md  pom.xml
conf-admin/: pom.xml
conf-admin/src/main/java/com/snailwu/conf/admin/: ConfAdminApplication.java  IndexController.java
conf-admin/src/main/resources/: log4j2.xml
conf-admin/src/test/java/com/snailwu/conf/admin/: ConfAdminApplicationTests.java
conf-core/: pom.xml
conf-core/src/main/java/com/snailwu/conf/core/: App.java
